environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\Hari\\EclipseFiles\\FingerTipBddFramewrk\\Drivers\\chromedriver.exe
implicitlyWait=20
url=https://test.salesforce.com/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\\Users\\Hari\\EclipseFiles\\FingerTipBddFramewrk\\configs\\extent-config.xml
username =jyothi.g@fingertipplus.com.qa
password =Salesforce@123
invalidusername=testingusername
invalidpassword=testingpassword
